clc; clear; close all;

%% Training data (20 samples)
x = 0.1:1/22:1;
d = (1 + 0.6*sin(2*pi*x/0.7) + 0.3*sin(2*pi*x))/2;

%% Manually chosen RBF parameters
c1 = 0.19; r1 = 0.15;
c2 = 0.93; r2 = 0.15;

%% Initialize output layer parameters
w0 = rand(1);
w1 = rand(1);
w2 = rand(1);

eta = 0.1;
epochs = 200;

%% Training (Perceptron / Delta rule)
for ep = 1:epochs
    for i = 1:length(x)

        phi1 = exp(-((x(i)-c1)^2)/(2*r1^2));
        phi2 = exp(-((x(i)-c2)^2)/(2*r2^2));

        y_hat = w0 + w1*phi1 + w2*phi2;
        e = d(i) - y_hat;

        w0 = w0 + eta*e;
        w1 = w1 + eta*e*phi1;
        w2 = w2 + eta*e*phi2;
    end
end

%% Test
x_test = 0.1:1/220:1;
y_test = (1 + 0.6*sin(2*pi*x_test/0.7) + 0.3*sin(2*pi*x_test))/2;
Y_pred = zeros(size(x_test));

for i = 1:length(x_test)
    phi1 = exp(-((x_test(i)-c1)^2)/(2*r1^2));
    phi2 = exp(-((x_test(i)-c2)^2)/(2*r2^2));
    Y_pred(i) = w0 + w1*phi1 + w2*phi2;
end

%% Plot
figure;
plot(x,d,'bo'); hold on;
plot(x_test,y_test,'b--','LineWidth',2);
plot(x_test,Y_pred,'r','LineWidth',2);
legend('Training','Target','RBF Output');
grid on; xlabel('x'); ylabel('y');
title('2-Gaussian RBF Network Approximation');
